@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Rubik:wght@400;500;600;700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --smotana: #FDF5E6;
    --brown: #A95A37;
    --black: #000000;
    --green: #007665;
    --dark-brown: #4D4637;

}
html{
    scroll-behavior: smooth;
    background-color: var(--smotana);
    text-align: center;
}
html, body {
    overflow-x:hidden;
    min-width: 370px;
} 
h1, h2, h3, h4, h5, h6, a{
    font-family: 'Rubik', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: clamp(0.8rem, 1vw, 1rem);
}
a{
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    font-weight: bold;
}
h1{
    font-size: clamp(2rem, 4vw, 4rem);
    color: var(--var(--black));
}
h1 span{
    font-size: clamp(1rem, 2vw, 2rem);
}
h2{
    font-size: clamp(1.8rem, 3vw, 3rem);
    padding: 15px 0;
}
h3{
    font-size: clamp(1.6rem, 2vw, 2rem);
}
h4{
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    padding: 25px 0 15px;
}
h5{
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
}
h6{
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    color: var(--dark-brown);
}

/* Declarations */
section{
    width: 100%;
}
#benefits, #services, #extra-services, #how, #support, #contact, #portfolio{
    padding: 60px 0;
}
.flex-container{
    width: 95%;
    margin: 60px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
img{
    width: 100%;
}

/* -------------------------------- */
/* Header */
/* navigation bar */
.navbar{
    width: 100%;
    box-shadow: 0 0 20px 0 grey;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: var(--smotana);
    z-index: 10;
}
.logo{
    width: clamp(10rem, 15vw, 15rem);
}
.logo img{
    padding-top: 4px;
}
.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.nav a{
    display: block;
    padding: 15px 20px;
    color: var(--brown);
}
.nav a:hover{
    background-color: var(--brown);
    color: var(--smotana);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.line{
    display: block;
    width: 25px;
    margin: 5px auto;
    background-color: var(--brown);
    height: 3px;
    transition: all 0.3s ease-in-out;
}

/* Hero */
.hero{
    width: 100%;
    flex-wrap: nowrap;
    min-height: 85vh;
    padding: 0 10px;
    margin: 0;
}
.hero-col{
    flex-basis: 49%;
}
.hero-col h1{
    padding-bottom: 40px;
}
.hero-btn{
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: var(--brown);
    color: var(--smotana);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all;
}
.hero-btn:hover{
    box-shadow: rgba(169, 90, 55, 0.4) 0px 5px, rgba(169, 90, 55, 0.3) 0px 10px, rgba(169, 90, 55, 0.2) 0px 15px, rgba(169, 90, 55, 0.1) 0px 20px, rgba(169, 90, 55, 0.05) 0px 25px;
}
/* Social Proof */
.counter{
    width: 100%;
    background-color: var(--green);
    min-height: 15vh;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    align-content: center;
}
.counter div{
    flex-basis: 23%;
}
.counter h2, .counter p{
    color: var(--smotana);
}
.counter h2{
    margin: 12px auto;
    padding: 0;
}
.counter p{
    padding-bottom: 15px;
}

/* -------------------------------- */

/* Benefits */
#benefits{
    background-color: var(--dark-brown);
    color: var(--smotana);
}
.benefits-row{
    align-items:flex-start;
}
.benefits-col{
    flex-basis: 32%;
    margin: 25px 0;
}
.benefits-col p{
    opacity: 0.8;

}
.benefits-col i{
    opacity: 0.8;
    font-size: clamp(2rem, 3vw, 3rem);
}

/* -------------------------------- */

/* Services */
#services h2{
    color: var(--brown);
}
.services-row{
    width: 80%;
    align-items:flex-start;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.services-col{
    border: 2px solid var(--brown);
    border-radius: 2px 2px 30px 30px;
    padding: 20px;
    background-color: var(--smotana);
    opacity: 0.8;
    transform: translateZ(0px);
    transition: all 0.3s;
    transform-origin: 0 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    flex-basis: 32%;
    margin: 25px 0;
}
.services-col:nth-child(2){
    background-color: var(--green);
    color: var(--smotana);
}
.services-col:hover{
    transform: translateZ(30px);
    background-color: var(--green);
    color: var(--smotana);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    opacity: 1;
}
.services-col p{
    padding: 10px 0;
    font-style: italic;
}
.services-col h3{
    padding: 15px 0;
}
.services-col h5{
    font-weight: 500;
    text-align: left;
    padding: 20px 0;
}
.services-col div{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-between;
    padding-bottom: 15px;
}

.services-col strong{
    text-align: left;
    font-size: clamp(1.2rem, 1.3vw, 1.3rem);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    flex-basis: 88%;
    
}
.services-col i{
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    display: block;
    flex-basis: 10%;
}

/* -------------------------------- */
/* Additional services */

#extra-services{
    width: 70%;
    margin: 0 auto 60px;
    border: 2px solid var(--brown);
    border-radius: 2px 2px 30px 30px;
}
#extra-services h3{
    color: var(--brown);
}
#extra-services i{
    color: var(--dark-brown);
    font-weight: bold;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    text-align: right;
}
.extra-services-row{
    width: 90%;
    align-items: flex-start;
}
.extra-services-col{
    flex-basis: 48%;
    text-align: left;
    padding-bottom: 20px;
}
.extra-services-col-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.extra-services-col-content h6:last-child{
    text-align: right;
}
.extra-services-col-content h6{
    flex-grow: 1;
}
.extra-services-col-content span{
    display: block;
    flex-grow: 5;
    padding: 0 10px;
    border-bottom: 2px dotted var(--dark-brown);
}
.extra-services-col p{
    padding: 7px 0 20px;
    opacity: 0.7;
}

/* -------------------------------- */
/* How does it work */
#how{
    background-color: var(--dark-brown);
    color: var(--smotana);
}
.how-row{
    align-items: flex-start;
    padding-bottom: 20px;
}
.how-col{
    flex-basis: 24%;
}
.how-col p{
    opacity: 0.8;
}
.how-col i{
    opacity: 0.8;
    font-size: clamp(2rem, 3vw, 3rem);
}

/* -------------------------------- */
/* Support */
#support{
    background-color: var(--smotana);
    color: var(--dark-brown);
}
.support-row{
    width: 80%;
    margin: 0 auto;
}
.support-col{
    flex-basis: 47%;
}
.support-col img{
    max-width: 20%;
    padding-bottom: 20px;
}
.support-col p{
    font-size: clamp(1.5rem, 2vw, 2rem);
    padding: 20px 0;
}

/* -------------------------------- */
/* Contact */
#contact{
    background-color: var(--green);
    color: var(--smotana);
}
.contact-row{
    width: 80%;
    margin-top: 30px;
}
.contact-col{
    flex-basis: 48%;
}
.contact-col form{
    width: 80%;
    margin: auto;
}
.contact-col input, .contact-col select, .contact-col textarea{
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 7px;
    font-size: clamp(1.3rem, 1.5vw, 1.5rem);
    font-family: 'Rubik', sans-serif;
    outline: none;
    border: none;
    display: block;
    background-color: var(--smotana);
    color: var(--dark-brown);
    box-shadow: 0 0 5px 1px var(--dark-brown);
    appearance: none;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
.contact-col select{
    background-color: var(--brown);
    color: var(--smotana);
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.contact-col input:focus, .contact-col select:focus, .contact-col textarea:focus{
    box-shadow: 0 0 10px 5px var(--dark-brown);
}
.contact-col textarea{
    font-family: 'Roboto', sans-serif;
    resize: vertical;
}
.contact-col input[type=submit]{
    background-color: var(--brown);
    color: var(--smotana);
    cursor: pointer;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
    appearance: none;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
.contact-col input[type=submit]:hover{
    box-shadow: 0 0 10px 5px var(--dark-brown);
}

/* -------------------------------- */
/* Portfolio */
#portfolio h2{
    color: var(--brown);
    padding-bottom: 60px;
  }
#wrapper{
    position: relative;
    width: 100%;
}
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  #carousel::-webkit-scrollbar {
    height: 0;
  }

  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }

  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  #prev i,
  #next i {
    font-size: clamp(1rem, 2vw, 2rem);
    color: var(--black);
  }

  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }

  #content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }

  .item {
    width: 500px;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  .item p {
    color: var(--brown);
    padding: 20px 0 5px;
    font-size: clamp(.8rem, 1.2vw, 1.2rem);
  }
  .item a{
    display: block;
    text-align: center;
    font-size: small;
    color: var(--black);
  }
  .item a:hover{
    opacity: 0.7;
  }
  
  /* -------------------------------- */
  /* Footer */

  #footer{
    box-shadow: 0 0 5px 0 grey;
    opacity: 0.8;
    margin-top: 40px;
  }
  .footer-row p{
        padding: 15px;
        color: var(--brown);
  }

  /* -------------------------------- */

  /* Language switch section */
.language{
    position: relative;
}
.dropdown{
    display: none;
    position: absolute;
    top: 10vh;
    right: 0;
    width: 100%;
    background-color: var(--dark-brown);
    box-shadow: 0 0 3px 0 var(--black);
}
.dropdown a{
    padding: 10px 10px;
    color: var(--smotana);
}
.show{
    display: block;
}

  /* -------------------------------- */
  
  /* Media resolution */

  @media(max-width: 900px){

    /* navbar */
    .navbar{
        padding: 0 20px;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(45deg);
    }
    .nav{
        position: absolute;
        right: -100%;
        width: 50%;
        top: 8vh;
        height: 92vh;
        display: block;
        background-color: var(--brown);
        z-index: 1;
        transition: 0.3s all;
    }
    .nav.active{
        right: 0;
    }
    .nav a{
        padding: 30px 0;
        color: var(--smotana);
    }
    .nav a:hover{
        color: var(--brown);
        background-color: var(--smotana);
    }

    /* Hero */
    .hero{
        flex-direction: column;
        justify-content: center;
    }
    .hero-col{
        padding-top: 60px;
    }
    .hero-col img{
        max-width: 350px;
    }

    /* Benefits */
    .benefits-row{
        width: 90%;
    }
    .benefits-col{
        flex-basis: 48%;
    }

    /* Services */
    .services-col{
        flex-basis: 100%;
    }

    /* Extra services */
    #extra-services{
        width: 90%;
    }
    .extra-services-col{
        flex-basis: 100%;
    }

    /* How does it work */
    .how-col{
        flex-basis: 48%;
        margin: 25px 0;
    }

    /* Support */
    .support-row{
        width: 90%;
    }
    .support-col{
        flex-basis: 100%;
    }
    .support-col:first-child{
        order: 2;
    }
    .support-col:last-child{
        order: 1;
        padding-bottom: 30px;
    }

    /* Contact */
    .contact-row, .contact form{
        width: 100%;
    }
    .contact-col{
        flex-basis: 100%;
    }
    .contact-col form{
        margin-top: 40px;
    }

    /* Portfolio */
    .item {
        width: 200px;
        height: 210px;
      }

      /* Language */
      .dropdown{
        top: 12vh;
      }
      .dropdown a{
        padding: 10px 10px;
    }
}

/* -------------------------------- */

/* PHP Styles */
.error, .success{
    font-weight: bold;
    font-size: clamp(0.8rem, 1.2vw, 1.2rem);
    color: white;
}
.error{
    color: yellow;
}
.input-error{
    outline: 3px solid white;

}